# EerCare

./: EerCare.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  InvoicesController.cs  LineItemsController.cs  MembersController.cs  ProvidersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190624174408_setup-initial-classes.Designer.cs  20190624174408_setup-initial-classes.cs  20190624183905_attempting-to-add-tables-to-database.Designer.cs  20190624183905_attempting-to-add-tables-to-database.cs  20190625025029_trying-to-create-database-tables.Designer.cs  20190625025029_trying-to-create-database-tables.cs  20190625131027_added-dbsets-for-models.Designer.cs  20190625131027_added-dbsets-for-models.cs  20190625180332_changed-model-parameter-types.Designer.cs  20190625180332_changed-model-parameter-types.cs  20190625181504_still-fiddling-with-datatypes.Designer.cs  20190625181504_still-fiddling-with-datatypes.cs  20190626135923_added-specialty-field-to-provider.Designer.cs  20190626135923_added-specialty-field-to-provider.cs  20190627143457_added-invoice-view-model.Designer.cs  20190627143457_added-invoice-view-model.cs  20190627160526_trying-to-unbust-login.Designer.cs  20190627160526_trying-to-unbust-login.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  InheritedEntity.cs  Invoice.cs  LineItem.cs  Member.cs  Provider.cs
Models/ViewModels/: CreateLineItem.cs  InvoiceViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  DeleteErrorView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  NewLineItem.cshtml
(+25 files in other folders)
